<unk>	0
<s>	0
</s>	0
▁t	-0
he	-1
▁a	-2
in	-3
▁the	-4
▁o	-5
re	-6
▁s	-7
er	-8
▁w	-9
on	-10
en	-11
at	-12
ou	-13
an	-14
▁b	-15
▁c	-16
it	-17
ed	-18
▁of	-19
ar	-20
▁f	-21
ing	-22
is	-23
▁m	-24
▁h	-25
es	-26
ll	-27
▁p	-28
▁d	-29
▁an	-30
▁to	-31
or	-32
▁in	-33
▁th	-34
▁l	-35
as	-36
ic	-37
▁n	-38
ly	-39
▁e	-40
le	-41
▁"	-42
▁and	-43
ro	-44
▁be	-45
ct	-46
ion	-47
st	-48
▁re	-49
▁g	-50
ve	-51
ent	-52
ut	-53
ad	-54
gh	-55
id	-56
ot	-57
ow	-58
ce	-59
▁it	-60
om	-61
se	-62
ver	-63
▁on	-64
ur	-65
ld	-66
▁he	-67
al	-68
▁T	-69
im	-70
▁as	-71
ri	-72
un	-73
ain	-74
et	-75
▁that	-76
ir	-77
▁M	-78
▁A	-79
▁B	-80
▁at	-81
▁we	-82
▁wh	-83
ra	-84
ect	-85
ould	-86
▁I	-87
ght	-88
ith	-89
ch	-90
▁st	-91
▁was	-92
▁for	-93
▁with	-94
▁y	-95
th	-96
▁The	-97
▁is	-98
▁not	-99
ay	-100
ore	-101
all	-102
us	-103
▁by	-104
oun	-105
▁_	-106
tain	-107
▁C	-108
ul	-109
ap	-110
!"	-111
▁ex	-112
▁con	-113
▁P	-114
her	-115
if	-116
ble	-117
▁sh	-118
ter	-119
▁you	-120
oon	-121
il	-122
▁his	-123
ight	-124
ican	-125
▁had	-126
arb	-127
▁se	-128
▁S	-129
ation	-130
qu	-131
ject	-132
▁su	-133
ess	-134
arbican	-135
▁or	-136
ich	-137
ke	-138
▁Barbican	-139
,"	-140
ast	-141
ill	-142
▁ha	-143
red	-144
▁Ar	-145
dan	-146
▁de	-147
▁they	-148
▁ne	-149
est	-150
▁Ardan	-151
ous	-152
▁all	-153
▁v	-154
rom	-155
ol	-156
▁Moon	-157
os	-158
um	-159
▁their	-160
▁dis	-161
am	-162
ds	-163
roject	-164
ile	-165
▁E	-166
very	-167
▁com	-168
ck	-169
▁from	-170
ers	-171
▁have	-172
res	-173
▁un	-174
."	-175
ate	-176
▁them	-177
▁Project	-178
ity	-179
el	-180
ant	-181
ust	-182
▁r	-183
▁H	-184
pp	-185
--	-186
▁al	-187
ough	-188
▁could	-189
lo	-190
▁this	-191
and	-192
▁but	-193
▁so	-194
▁W	-195
▁sp	-196
▁our	-197
up	-198
ven	-199
art	-200
our	-201
▁en	-202
ge	-203
out	-204
▁were	-205
▁fe	-206
▁pro	-207
ak	-208
▁li	-209
▁no	-210
▁which	-211
?"	-212
▁sa	-213
▁would	-214
▁Projectile	-215
ound	-216
▁its	-217
ace	-218
sel	-219
▁than	-220
oo	-221
reat	-222
der	-223
▁ab	-224
▁me	-225
ther	-226
▁can	-227
▁wor	-228
▁ob	-229
aptain	-230
▁F	-231
▁qu	-232
ome	-233
▁more	-234
oll	-235
are	-236
ive	-237
ong	-238
▁Captain	-239
ions	-240
able	-241
here	-242
ost	-243
ard	-244
em	-245
arth	-246
cc	-247
▁been	-248
ure	-249
▁N	-250
pl	-251
▁her	-252
▁are	-253
ab	-254
fore	-255
▁k	-256
▁Earth	-257
hen	-258
ide	-259
hat	-260
▁tim	-261
itt	-262
▁int	-263
▁now	-264
end	-265
▁there	-266
▁us	-267
_,	-268
▁great	-269
act	-270
▁one	-271
ried	-272
ally	-273
▁sur	-274
ort	-275
▁comp	-276
ull	-277
▁like	-278
ite	-279
▁po	-280
ind	-281
ved	-282
▁out	-283
ist	-284
ser	-285
▁j	-286
▁pl	-287
▁very	-288
▁im	-289
▁O	-290
ci	-291
▁G	-292
▁who	-293
▁L	-294
▁ch	-295
ig	-296
▁any	-297
▁even	-298
▁said	-299
hed	-300
▁ar	-301
▁le	-302
▁up	-303
ence	-304
▁only	-305
▁him	-306
▁1	-307
ked	-308
int	-309
▁do	-310
ance	-311
op	-312
▁per	-313
ac	-314
ell	-315
ie	-316
▁cried	-317
▁other	-318
ving	-319
▁app	-320
now	-321
▁tra	-322
▁time	-323
▁gl	-324
▁some	-325
ass	-326
ren	-327
ber	-328
ated	-329
hing	-330
▁what	-331
▁fri	-332
ittle	-333
▁cont	-334
ire	-335
▁about	-336
▁obser	-337
▁if	-338
ible	-339
self	-340
ach	-341
▁little	-342
pt	-343
Nich	-344
Nicholl	-345
ied	-346
la	-347
▁see	-348
▁ra	-349
▁D	-350
▁must	-351
▁pre	-352
▁dist	-353
ine	-354
▁ag	-355
unar	-356
per	-357
iles	-358
▁surf	-359
▁long	-360
▁when	-361
▁surface	-362
▁such	-363
▁point	-364
▁tw	-365
ered	-366
od	-367
ary	-368
▁It	-369
▁every	-370
ag	-371
ose	-372
ves	-373
▁In	-374
▁But	-375
▁man	-376
oss	-377
urn	-378
▁miles	-379
vell	-380
▁att	-381
ud	-382
▁ad	-383
▁tr	-384
ame	-385
ree	-386
ction	-387
▁know	-388
ake	-389
ily	-390
▁my	-391
▁still	-392
ff	-393
ations	-394
▁travell	-395
right	-396
ertain	-397
▁should	-398
cul	-399
ountain	-400
▁ey	-401
▁your	-402
ark	-403
one	-404
▁day	-405
▁how	-406
▁part	-407
ful	-408
▁over	-409
▁into	-410
▁pres	-411
ans	-412
con	-413
▁travellers	-414
esc	-415
uch	-416
wn	-417
▁light	-418
less	-419
ear	-420
ards	-421
ater	-422
▁	-423
e	-424
t	-425
a	-426
o	-427
n	-428
i	-429
r	-430
s	-431
h	-432
l	-433
d	-434
c	-435
u	-436
f	-437
m	-438
y	-439
g	-440
w	-441
,	-442
p	-443
b	-444
v	-445
"	-446
.	-447
k	-448
T	-449
I	-450
_	-451
A	-452
'	-453
!	-454
M	-455
B	-456
-	-457
x	-458
E	-459
C	-460
S	-461
j	-462
N	-463
P	-464
H	-465
?	-466
W	-467
q	-468
;	-469
O	-470
L	-471
F	-472
0	-473
R	-474
z	-475
D	-476
G	-477
1	-478
Y	-479
:	-480
U	-481
2	-482
5	-483
3	-484
4	-485
V	-486
J	-487
6	-488
8	-489
7	-490
(	-491
)	-492
/	-493
X	-494
*	-495
K	-496
